.week-view {
    // Flex box
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .form-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        * {margin: 1vmin;}

        .new-task-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .input-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1vmin;

                label {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
    
                    input {
                        border: 1px solid black;
                        border-radius: 10px;
                    }
                }
            }

            
        }
    }

    .panel {
        padding-left: 2vmin;
        padding-bottom: 3vmin;

        // Flex box
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .selector, .new-button {
            font-size: 2vmin; 
            background-color: #FFFFEC;
            border-radius: 5px;
            margin-left: 2vmin;
            margin-right: 2vmin;
        }

        .selector {
            // Flex box
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            padding: 1vmin;
            width: 40vmin;
            * {padding: 1vmin;}

            .on-click {
                font-weight: bold;
                color: white;
                background-color: black;
                border-radius: 5px;
            }
        }

        .new-button {
            font-weight: bold;
            padding: 2vmin;
        }

    }

    .weekgrid-container {
        flex-grow: 1;
        margin-left: 3vmin;
        margin-bottom: 5vmin;
        background-color: #FFFFEC;
        height: 42.5vmin;
        width: 97%;
        border-radius: 10px;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        .table-container {
            position: absolute;
            top: 5%;
            left: 2.5%;
            width: 95%;
            height: 90%;
            overflow-y: auto;

            .weekgrid {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
                .column {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: stretch;
                    * {font-size: 2vmin; height: 3vmin;}

                    *:not(.title) {padding: 4vmin;}

                    .title {
                        font-weight: bold;
                        padding: 2vmin;
                    }

                    .task {
                        background-color: #000000;
                        color: white;
                        border-radius: 5px;
                        cursor: pointer;
                    }

                }

            }
        }
    }
}